{
    "manifest_version":  3,
    "name": "keep urls",
    "version": "1.0.",
    "action": {
        "default_popup": "index.html",
        "default_icon": "icon.png",
        "default_title": "Keep and track url/text"
    },
    "permission": [
        "tabs"
    ],
    "author": {
        "email": "lukmanoladokun86@gmail.com"
    },
    "description": "Enter urls and click save input button. click Save tab to save the current window active tab url. click Delete all to delete all saved items"
}

